# OpenAI API Key
REACT_APP_OPENAI_API_KEY=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